<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>I like hacking hehe</p>
	<img src="https://i.pinimg.com/originals/ab/20/b0/ab20b05d3b127ed48fc7f58a7abfcb45.jpg " width="10%"/>
	<img src="https://www.pinkvilla.com/imageresize/bts_grammy_news1_min_1.png?width=752&format=webp&t=pvorg"width="50%"/>
	<img src="https://cdn.wallpapersafari.com/49/50/Jx6feu.jpg"width=10%/>
	<img src="https://www.kentfaith.com/image/catalog/blog/329/bokeh%20match.jpg" width=20%/>
	<script>
		console.log("hello script")
	</script>
</body>
</html>